# VITE_RADIO_SEARCH_ENGINE_URL=https://fmstream.org/index.php?s=

# VITE_SPOTIFY_RAPID_API_URL=https://spotify23.p.rapidapi.com/search/
# VITE_SPOTIFY_X_RAPID_API_KEY=paste your key here
# VITE_SPOTIFY_X_RAPID_API_HOST=spotify23.p.rapidapi.com
